VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66b23a08001c23d4a97d" 
VITE_APPWRITE_DATABASE_ID="66b23b3e0021ca714b41" 
VITE_APPWRITE_COLLECTION_ID="66b23b90000d8fe5715c"
VITE_APPWRITE_BUCKET_ID="66b37552000a19c228f7"